<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IUMSS | Student Portal</title>
    <link rel="icon" href="images/baiust (1).gif">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img class="IMG" src="images/undraw_remotely_2j6y.svg" alt="">

    <div class="logo">
        <img class="logoIMG" src="images/baiust (1).gif" alt="">
        <h2 class="text-sign-in">Sign In</h2>
        <p>Integrated University Management Software <br>
             Solution - Student Portal</p>
    </div>


    <form action="">
        <input type="text" placeholder="Registration Number">
        <input type="password" placeholder="Password">
        <a class="text" href="#">Forget Password</a>

        <a href="../BAIUST/Home Page.html">
            <input class="LOG-IN" type="submit" value="Log In">
        </a>
    </form>
    
</body>
</html>